# =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/familyrentalservice
?useSSL=false
spring.datasource.username=root
spring.datasource.password=CubanPirate515
# = Hibernateddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
