<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')
	;

div {
	text-align: center;
	font-family: 'JetBrains Mono', monospace;
}

body {
	padding: 25px;
	background-color: #181818;
	color: white;
	text-shadow: 3px 3px black;
	font-family: 'JetBrains Mono', monospace;
}

a:visited, a {
	text-decoration: none;
	color: orange;
	font-size: 1.3em;
}

a:hover {
	color: yellow;
	font-size: 1.4em;
}

h1.main {
	font-size: 3em;
	text-shadow: 3px 3px black;
	font-weight: bold;
}
</style>
</head>
<body>
	<div>
		<h1 class="main">Employee Menu</h1>
		<!-- Customers menu -->
		<h1>Customers</h1>
		<h2>
			<!-- view all customers -->
			<a href="viewAllCustomers">View all customers</a> <br />
			<!-- add a new customer -->
			<a href="inputCustomer">Add a new customer</a>
		</h2>


		<!-- Movies menu-->
		<h1>Movies</h1>
		<h2>
			<!-- view all movies -->
			<a href="viewAllMovies">View all movies</a> <br />
			<!-- add a new movie -->
			<a href="inputMovie">Add a new movie</a> <br />

		</h2>

		<!-- Games menu -->
		<h1>Games</h1>
		<h2>
			<!-- view all games -->
			<a href="viewAllGames">View all games</a> <br />
			<!-- add a new game -->
			<a href="inputGame">Add a new game</a> <br />
		</h2>
				
		<h1>Rentals</h1>
		<h2>
			<a href="cart">Register Game Rental</a>
		</h2>
		<h2>
			<a href="viewCustomerRentals">Manage Rentals</a>
		</h2>
	</div>
</body>
</html>